{
  "domain": "poolmath",
  "name": "Pool Math (Trouble Free Pool)",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/rsnodgrass/hass-poolmath",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://community.home-assistant.io/t/custom-component-pool-math-sensors-for-pool-chemicals-and-operations/435126",
  "requirements": [
    "jsonpath-ng>=1.7.0",
    "aiohttp>=3.10.0"
  ],
  "version": "2.0.2"
}
