{
    "domain": "poolmath",
    "name": "Pool Math (Trouble Free Pool)",
    "version": "0.2.2",
    "documentation": "https://github.com/rsnodgrass/hass-poolmath/",
    "issue_tracker": "https://github.com/rsnodgrass/hass-poolmath/issues",
    "requirements": [
	"jsonpath>=0.82",
	"httpx>=0.16.1"
    ],
    "dependencies": [],
    "codeowners": ["@rsnodgrass"],
    "iot_class": "cloud_polling"
}
